<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Calculator</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="">
		<script src="./calc.js" defer></script>
		<!--Additional elements for browsers and robots go here goes here-->
	</head>
	<body>
		<!--Elements visible to users go here-->
		<!-- Numbers -->
		<div class="digits">
		<button class="digit" type="button">1</button>
		<button class="digit" type="button">2</button>
		<button class="digit" type="button">3</button>
		<button class="digit" type="button">4</button>
		<button class="digit" type="button">5</button>
		<button class="digit" type="button">6</button>
		<button class="digit" type="button">7</button>
		<button class="digit" type="button">8</button>
		<button class="digit" type="button">9</button>
		<button class="digit" type="button">0</button>
		</div>
		<!-- operators -->
		<div class="operators">
		<button class="operator" type="button">+</button>
		<button class="operator" type="button">-</button>
		<button class="operator" type="button">*</button>
		<button class="operator" type="button">/</button>
		</div>

		<button class="equals" type="button">=</button>
		<button class="clear" type="button">C</button>
		<div class="display"></div>
	</body>
</html>

